<!-- 1st mini project done -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend</title>

    <style>
        body{
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .card{
            height: 300px;
            width: 300px;
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card p{
            font-size: 18px;
            margin: 5px 0;
        }

        .card p:first-of-type{
            font-weight: bold;
            color: #333;
        }

        .card p.stranger{
            color:red;
            font-style: italic;
        }

        .card button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .card button:hover {
            background-color: #45a049;
        }
        
    </style>

</head>

<body>
    <div class="card">
        <p >Amit Dhyani</p>
        <p class="stranger">Stranger</p>
        <button>Add Friend</button>
    </div>
</body>

<script>
    let stranger = document.querySelector('.stranger');
    let btn = document.querySelector('button');

    let check = 0;
    btn.addEventListener('click', function(){
        if(check==0){
            stranger.innerHTML = 'Friend';
            stranger.style.color = '#4CAF50'
            btn.innerHTML = "Remove Friend";
            btn.style.backgroundColor = 'red';
            check = 1;
        }
        else{
            stranger.innerHTML = 'Stranger';
            stranger.style.color = 'red';
            btn.innerHTML = 'Add Friend';
            btn.style.backgroundColor = '#4CAF50';
            check = 0;
        }
        
    })
</script>

</html> -->